<!doctype html>
<html class="no-js" lang="de">

  <head>
    <meta charset="utf-8">
    <title>Breakout</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="./site.webmanifest">
    <link rel="apple-touch-icon" href="./src/icon.png">

    <link rel="stylesheet" href="./src/css/normalize.css">
    <link rel="stylesheet" href="./src/css/main.css">

    <meta name="theme-color" content="#fafafa">
  </head>

  <body>
    <div class="game">
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>
      <div class="game__block"></div>



      <div class="game__block"></div>
      <div class="game__block"></div>

      <!--      <div class="game__block game__block&#45;&#45;special"></div>-->
      <div class="game__ball"></div>
      <div class="game__racket"></div>
    </div>

    <div class="info">
      <div class="info__lives">
        <!--        <span class="heart">-->
        <!--          <span class="info__lives__count"></span>-->
        <!--        </span>-->

        <span class="info__lives__count"></span>
      </div>
    </div>

    <div class="game-over">
      <span class="game-over__header">GAME OVER</span>
      <span class="game-over__action-msg">Press "Space" to restart!</span>
    </div>
    <div class="game-finished">
      <span class="game-finished__header">GAME FINISHED</span>
      <span class="game-finished__action-msg">Press "Space" to continue!</span>
    </div>

    <script type="module" src="./src/oop/index.mjs"></script>
  </body>

</html>
